/*------------------------------*- C++ -*--------------------------------*\ 
| =========                 |                                             | 
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox       | 
|  \\    /   O peration     | Version:  2.4.0                             | 
|   \\  /    A nd           | Web:      www.openfoam.com                  | 
|    \\/     M anipulation  |                                             | 
\*-----------------------------------------------------------------------*/ 
FoamFile 
{ 
    version     2.0; 
    format      ascii; 
    class       dictionary; 
    object      blockMeshDict; 
} 
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * // 

convertToMeters 1.0; 

vertices
(
    ( 0   0 -0.25)
    (38   0 -0.25)
    (38  33 -0.25)
    ( 0  33 -0.25)
    ( 0   0  0.25)
    (38   0  0.25)
    (38  33  0.25)
    ( 0  33  0.25)
);

blocks
(
    hex (0  1  2  3  4  5  6  7) (38 33 1)
    simpleGrading (
      1
      1
      1
    )
);

boundary
(
    outlet
    {
      type patch;
      faces
      (
        (1  2  6  5)
      );
    }

    inlet
    {
      type patch;
      faces
      (
        (0  4  7  3)
      );
    }

    insolubleWall
    {
      type patch;
      faces
      (
        (0  1  5  4)
        (2  3  7  6)
      );
    }

    top
    {
      type empty;
      faces
      (
        (4  5  6  7)
      );
    }
    bottom
    {
      type empty;
      faces
      (
        (0  3  2  1)
      );
    }
);

// ********************************************************************* //
