/*--------------------------------*- C++ -*----------------------------------*\
| ========= | |
| \\ / F ield | OpenFOAM: The Open Source CFD Toolbox |
| \\ / O peration | Version: 2.2.1 |
| \\ / A nd | Web: www.OpenFOAM.org |
| \\/ M anipulation | |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version 2.0;
    format ascii;
    class dictionary;
    note "mesh decomposition control dictionary";
    object decomposeParDict;
    }
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

nx  NX;                         // Parameters nx, ny, n to be set by sed
ny  NY;
n   N;

numberOfSubdomains	$n;

method hierarchical;

hierarchicalCoeffs
{
    n       ($nx $ny 1);
    delta   0.001;
    order   xyz;
}

