/*------------------------------*- C++ -*--------------------------------*\ 
| =========                 |                                             | 
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox       | 
|  \\    /   O peration     | Version:  2.4.0                             | 
|   \\  /    A nd           | Web:      www.openfoam.com                  | 
|    \\/     M anipulation  |                                             | 
\*-----------------------------------------------------------------------*/ 
FoamFile 
{ 
    version     2.0; 
    format      ascii; 
    class       dictionary; 
    object      blockMeshDict; 
} 
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * // 

convertToMeters 1.0; 

vertices
(
    (-4   0  1)         //  0
    (-4   0  5)
    (-4  33  1)
    (-4  33  5)
    ( 0   0  0)         //  4
    ( 0   0  1)
    ( 0  33  0)
    ( 0  33  1)
    ( 1   0  1)         //  8
    ( 1   0  5)
    ( 1  33  1)
    ( 1  33  5)
    (37   0  1)         // 12
    (37   0  5)
    (37  33  1)
    (37  33  5)
    (38   0  0)         // 16
    (38   0  1)
    (38  33  0)
    (38  33  1)
    (42   0  1)         // 20
    (42   0  5)
    (42  33  1)
    (42  33  5)
);

blocks
(
    hex ( 0  8 10  2  1  9 11  3) ( 20 132 16) simpleGrading (1 1 1)
    hex ( 4 16 18  6  5 17 19  7) (152 132  4) simpleGrading (1 1 1)
    hex (12 20 22 14 13 21 23 15) ( 20 132 16) simpleGrading (1 1 1)
);

boundary
(
    inlet
    {
        type patch;
        faces
        (
            ( 0  1  3  2)
        );
    }

    outlet
    {
        type patch;
        faces
        (
            (20 22 23 21)
        );
    }

    insolubleX
    {
        type patch;
        faces
        (
            ( 4  5  7  6)
            ( 8 10 11  9)
            (12 13 15 14)
            (16 18 19 17)
        );
    }

    insolubleY
    {
        type patch;
        faces
        (
            ( 0  8  9  1)
            ( 2  3 11 10)
            ( 4 16 17  5)
            ( 6  7 19 18)
            (12 20 21 13)
            (14 15 23 22)
        );
    }

    insolubleZ
    {
        type patch;
        faces
        (
            ( 4  6 18 16)
            ( 1  9 11  3)
            (13 21 23 15)
        );
    }

    insolubleZmaster
    {
        type patch;
        faces
        (
            ( 5  7 19 17)
        );
    }

    insolubleZslave
    {
        type patch;
        faces
        (
            ( 0  2 10  8)
            (12 14 22 20)
        );
    }
);

mergePatchPairs
(
    (insolubleZmaster insolubleZslave)
);

// ********************************************************************* //
