/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      obj.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((36.9905014 13.28240013 0.25) (36.9905014 13.28240013 -0.25) (36.9905014 19.71759987 -0.25) (36.9905014 19.71759987 0.25) (36.99489975 13.20549965 0.25) (36.99489975 13.20549965 -0.25) (36.99489975 19.79450035 -0.25) (36.99489975 19.79450035 0.25))

// edges:
4((0 1) (2 3) (4 5) (6 7))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
